FROM golang:1.23 AS build

WORKDIR /opt/app

# ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

COPY go.work.kazu ./go.work
COPY external ./external
COPY apps/kazu/go.mod apps/kazu/go.sum ./apps/kazu/
COPY shared/go.mod shared/go.sum ./shared/

RUN go mod download 
# go run github.com/steebchen/prisma-client-go prefetch

COPY ./ ./

RUN make build-kazu


# Production
FROM scratch

WORKDIR /opt/app

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
# We transport the binary to our deployable image
COPY --from=build /opt/app/apps/kazu/dist/kazu /opt/app/

CMD ["/opt/app/kazu"]
