FROM node:18 as base

WORKDIR /opt/app
EXPOSE 3000


FROM base as build

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn koto:build


FROM base as production

ENV NODE_ENV=production

COPY --from=BUILD /opt/app/dist/apps/koto /opt/app/dist/apps/koto
COPY --from=BUILD /opt/app/libs/prisma/koto /opt/app/libs/prisma/koto
COPY --from=BUILD /opt/app/node_modules /opt/app/node_modules
COPY --from=BUILD /opt/app/package.json /opt/app/package.json
COPY --from=BUILD /opt/app/nx.json /opt/app/nx.json

# COPY .docker/healthcheck.sh /healthcheck.sh
# RUN chmod +x /healthcheck.sh
# HEALTHCHECK --interval=30s --timeout=3s --start-period=30s CMD /healthcheck.sh

CMD ["yarn", "koto:start:prod"]
